<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>数学二考纲 | BigYue的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="BigYue | BigYue's Blog">
  
  <meta name="description" content="函数、极 限、连续函数的概念及表示法、 函数的有界性、单调性、周期性和奇偶性复合函数、反函数、分段函数和隐函数 基本初等函数的性质及其图形 初等函数函数关系的建立 数列极限与函数极限的定义及其性质 函数的左极限与右极限 无穷小量和无穷大量的概念及其关系 无穷小量的性质及无穷小量的比较 极限的四则运算 极 限存在的两个准则：单调有界准则和夹逼准则两个重要极限 函数连续的概念 函数间断点的类型 初等函">
<meta property="og:type" content="article">
<meta property="og:title" content="数学二考纲">
<meta property="og:url" content="http://yoursite.com/2019/11/数学二考纲/index.html">
<meta property="og:site_name" content="BigYue的博客">
<meta property="og:description" content="函数、极 限、连续函数的概念及表示法、 函数的有界性、单调性、周期性和奇偶性复合函数、反函数、分段函数和隐函数 基本初等函数的性质及其图形 初等函数函数关系的建立 数列极限与函数极限的定义及其性质 函数的左极限与右极限 无穷小量和无穷大量的概念及其关系 无穷小量的性质及无穷小量的比较 极限的四则运算 极 限存在的两个准则：单调有界准则和夹逼准则两个重要极限 函数连续的概念 函数间断点的类型 初等函">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-20T06:48:41.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学二考纲">
<meta name="twitter:description" content="函数、极 限、连续函数的概念及表示法、 函数的有界性、单调性、周期性和奇偶性复合函数、反函数、分段函数和隐函数 基本初等函数的性质及其图形 初等函数函数关系的建立 数列极限与函数极限的定义及其性质 函数的左极限与右极限 无穷小量和无穷大量的概念及其关系 无穷小量的性质及无穷小量的比较 极限的四则运算 极 限存在的两个准则：单调有界准则和夹逼准则两个重要极限 函数连续的概念 函数间断点的类型 初等函">
  
  
    <link rel="icon" href="/myFavicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">BigYue&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/myLogo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        BigYue&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        b...big , bigYue?BigYue!
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="BigYue" target="_blank" href="//bigyue.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Yue12356">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-数学二考纲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      数学二考纲
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-11-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="函数、极-限、连续"><a href="#函数、极-限、连续" class="headerlink" title="函数、极 限、连续"></a>函数、极 限、连续</h2><p>函数的概念及表示法、 函数的有界性、单调性、周期性和奇偶性复合函数、反函数、分段函数和隐函数 基本初等函数的性质及其图形 初等函数函数关系的建立</p>
<p>数列极限与函数极限的定义及其性质 函数的左极限与右极限 无穷小量和无穷大量的概念及其关系 无穷小量的性质及无穷小量的比较 极限的四则运算 极 限存在的两个准则：单调有界准则和夹逼准则两个重要极限</p>
<p>函数连续的概念 函数间断点的类型 初等函数的连续性 闭区间上连续函数的性质</p>
<p><strong>要求</strong>:</p>
<ol>
<li>理解函数的概念，掌握函数的表示法，并会建立应用问题的函数关系.</li>
<li>了解函数的有界性、单调性、周期性和奇偶性.</li>
<li>理解复合函数及分段函数的概念，了解反函数及隐函数的概念.</li>
<li>掌握基本初等函数的性质及其图形，了解初等函数的概念.</li>
<li>理解极限的概念，理解函数左极限与右极限的概念以及函数极限存在与左极限、右极限之间的关系</li>
<li>掌握极 限的性质及四则运算法则</li>
<li>掌握极 限存在的两个准则，并会利用它们求极 限，掌握利用两个重要极 限求极 限的方法</li>
<li>理解无穷小量、无穷大量的概念，掌握无穷小量的比较方法，会用等价无穷小量求极 限</li>
<li>理解函数连续性的概念(含左连续与右连续)，会判别函数间断点的类型</li>
<li>了解连续函数的性质和初等函数的连续性，理解闭区间上连续函数的性质(有界性、最大值和最小值定理、介值定理)，并会应用这些性质</li>
</ol>
<h2 id="一元函数微分学"><a href="#一元函数微分学" class="headerlink" title="一元函数微分学"></a>一元函数微分学</h2><p>导数和微分的概念、 导数的几何意义和物理意义、 函数的可导性与连续性之间的关系、 平面曲线的切线和法线、 导数和微分的四则运算、 基本初等函数的导数、 复合函数、反函数、隐函数以及参数方程所确定的函数的微分法、 高阶导数、 一阶微分形式的不变性、 微分中值定理 洛必达(L’Hospital)法则、 函数单调性的判别、 函数的极值、 函数图形的凹凸性、拐点及渐近线、 函数图形的描绘、 函数的最大值与最小值、 弧微分、 曲率的概念 、曲率圆与曲率半径</p>
<p><strong>要求</strong>:</p>
<ol>
<li>理解导数和微分的概念，理解导数与微分的关系，理解导数的几何意义，会求平面曲线的切线方程和法线方程，了解导数的物理意义，会用导数描述一些物理量，理解函数的可导性与连续性之间的关系</li>
<li>掌握导数的四则运算法则和复合函数的求导法则，掌握基本初等函数的导数公式.了解微分的四则运算法则和一阶微分形式的不变性，会求函数的微分.</li>
<li>了解高阶导数的概念，会求简单函数的高阶导数.</li>
<li>会求分段函数的导数，会求隐函数和由参数方程所确定的函数以及反函数的导数.</li>
<li>理解并会用罗尔(Rolle)定理、拉格朗日(Lagrange)中值定理和泰勒(Taylor)定理，了解并会用柯西( Cauchy )中值定理.</li>
<li>掌握用洛必达法则求未定式极 限的方法.</li>
<li>理解函数的极值概念，掌握用导数判断函数的单调性和求函数极值的方法，掌握函数最大值和最小值的求法及其应用.</li>
<li>会用导数判断函数图形的凹凸性</li>
<li>了解曲率、曲率圆和曲率半径的概念，会计算曲率和曲率半径.</li>
</ol>
<h2 id="一元函数积分学"><a href="#一元函数积分学" class="headerlink" title="一元函数积分学"></a>一元函数积分学</h2><p>原函数和不定积分的概念、 不定积分的基本性质、 基本积分公式、 定积分的概念和基本性质、 定积分中值定理、 积分上限的函数及其导数、 牛顿-莱布尼茨(Newton-Leibniz)公式、不定积分和定积分的换元积分法与分部积分法 、有理函数、三角函数的有理式和简单无理函数的积分 、反常(广义)积分、 定积分的应用</p>
<p><strong>要求</strong>:</p>
<ol>
<li>理解原函数的概念，理解不定积分和定积分的概念.</li>
<li>掌握不定积分的基本公式，掌握不定积分和定积分的性质及定积分中值定理，掌握换元积分法与分部积分法.</li>
<li>会求有理函数、三角函数有理式和简单无理函数的积分.</li>
<li>理解积分上限的函数，会求它的导数，掌握牛顿一莱布尼茨公式.</li>
<li>了解反常积分的概念，会计算反常积分.</li>
<li>掌握用定积分表达和计算一些几何量与物理量(平面图形的面积、平面曲线的弧长、旋转体的体积及侧面积、平行截面面积为已知的立体体积、功、引力、压力、质心、形心等)及函数的平均值.</li>
</ol>
<h2 id="多元函数微积分学"><a href="#多元函数微积分学" class="headerlink" title="多元函数微积分学"></a>多元函数微积分学</h2><p>多元函数的概念、 二元函数的几何意义、 二元函数的极 限与连续的概念、 有界闭区域上二元连续函数的性质、 多元函数的偏导数和全微分、 多元复合函数、隐函数的求导法、 二阶偏导数、 多元函数的极值和条件极值、最大值和最小值、 二重积分的概念、基本性质和计算</p>
<p><strong>要求</strong>:</p>
<ol>
<li>了解多元函数的概念，了解二元函数的几何意义.</li>
<li>了解二元函数的极 限与连续的概念，了解有界闭区域上二元连续函数的性质.</li>
<li>了解多元函数偏导数与全微分的概念，会求多元复合函数一阶、二阶偏导数，会求全微分，了解隐函数存在定理，会求多元隐函数的偏导数.</li>
<li>了解多元函数极值和条件极值的概念，掌握多元函数极值存在的必要条件，了解二元函数极值存在的充分条件，会求二元函数的极值，会用拉格朗日乘数法求条件极值，会求简单多元函数的最大值和最小值，并会解决一些简单的应用问题.</li>
<li>了解二重积分的概念与基本性质，掌握二重积分的计算方法(直角坐标、极坐标).</li>
</ol>
<h2 id="常微分方程"><a href="#常微分方程" class="headerlink" title="常微分方程"></a>常微分方程</h2><p>常微分方程的基本概念、 变量可分离的微分、 齐次微分方程、 一阶线性微分方程、 可降阶的高阶微分方程、 线性微分方程解的性质及解的结构定理、 二阶常系数齐次线性微分方程、 高于二阶的某些常系数齐次线性微分方程、 简单的二阶常系数非齐次线性微分方程、 微分方程的简单应用</p>
<p><strong>要求</strong>:</p>
<ol>
<li>了解微分方程及其阶、解、通解、初始条件和特解等概念.</li>
<li>掌握变量可分离的微分方程及一阶线性微分方程的解法，会解齐次微分方程.</li>
<li>会用降阶法求微分方程</li>
<li>理解二阶线性微分方程解的性质及解的结构定理.</li>
<li>掌握二阶常系数齐次线性微分方程的解法，并会解某些高于二阶的常系数齐次线性微分方程.</li>
<li>会解自由项为多项式、指数函数、正弦函数、余弦函数以及它们的和与积的二阶常系数非齐次线性微分方程.</li>
<li>会用微分方程解决一些简单的应用问题.</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年11月20日 14:48</p>
        <p>原始链接： <a class="post-url" href="/2019/11/数学二考纲/" title="数学二考纲">http://yoursite.com/2019/11/数学二考纲/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/myLogo.png" alt="BigYue">
                BigYue
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/11/数学二考纲/&title=《数学二考纲》 — BigYue的博客&pic=http://yoursite.comimages/myLogo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/11/数学二考纲/&title=《数学二考纲》 — BigYue的博客&source=不作死就不会死" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/11/数学二考纲/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数学二考纲》 — BigYue的博客&url=http://yoursite.com/2019/11/数学二考纲/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/11/数学二考纲/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/11/数学二考纲/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#函数、极-限、连续"><span class="post-toc-text">函数、极 限、连续</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一元函数微分学"><span class="post-toc-text">一元函数微分学</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一元函数积分学"><span class="post-toc-text">一元函数积分学</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多元函数微积分学"><span class="post-toc-text">多元函数微积分学</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常微分方程"><span class="post-toc-text">常微分方程</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/11/排序算法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">排序算法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 BigYue<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Web数据挖掘/">Web数据挖掘</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/英语学习/">英语学习</a><a class="category-link" href="/categories/英语长句/">英语长句</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/DataStructure/" style="font-size: 13.33px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/SortAlgorithm/" style="font-size: 10px;">SortAlgorithm</a> <a href="/tags/WebMining/" style="font-size: 10px;">WebMining</a> <a href="/tags/hexo-theme/" style="font-size: 16.67px;">hexo_theme</a> <a href="/tags/sentence/" style="font-size: 10px;">sentence</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a> <a href="/tags/可能用的到的东西/" style="font-size: 10px;">可能用的到的东西</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/DataStructure/" style="font-size: 13.33px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/SortAlgorithm/" style="font-size: 10px;">SortAlgorithm</a> <a href="/tags/WebMining/" style="font-size: 10px;">WebMining</a> <a href="/tags/hexo-theme/" style="font-size: 16.67px;">hexo_theme</a> <a href="/tags/sentence/" style="font-size: 10px;">sentence</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a> <a href="/tags/可能用的到的东西/" style="font-size: 10px;">可能用的到的东西</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>