<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>someting_about_hexo_theme_01 | BigYue的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="BigYue | BigYue's Blog">
  
  <meta name="description" content="something about hexo theme系列的博客用来记录我学习hexo主题的一个过程。 起因是我最近想折腾一下个人博客这个东西，然后我就看到了hexo+github pages+个人域名这样一个打造个人博客的方案。当然，如果可以接受直接使用http://xxx.github.io的话，那也无所谓。当然更加好的方案就是能有自己的一个服务器，毕竟github也不总是能很快响应。但是这些都">
<meta name="keywords" content="hexo_theme">
<meta property="og:type" content="article">
<meta property="og:title" content="someting_about_hexo_theme_01">
<meta property="og:url" content="http://yoursite.com/2019/09/someting-about-hexo-theme-01/index.html">
<meta property="og:site_name" content="BigYue的博客">
<meta property="og:description" content="something about hexo theme系列的博客用来记录我学习hexo主题的一个过程。 起因是我最近想折腾一下个人博客这个东西，然后我就看到了hexo+github pages+个人域名这样一个打造个人博客的方案。当然，如果可以接受直接使用http://xxx.github.io的话，那也无所谓。当然更加好的方案就是能有自己的一个服务器，毕竟github也不总是能很快响应。但是这些都">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-28T15:05:08.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="someting_about_hexo_theme_01">
<meta name="twitter:description" content="something about hexo theme系列的博客用来记录我学习hexo主题的一个过程。 起因是我最近想折腾一下个人博客这个东西，然后我就看到了hexo+github pages+个人域名这样一个打造个人博客的方案。当然，如果可以接受直接使用http://xxx.github.io的话，那也无所谓。当然更加好的方案就是能有自己的一个服务器，毕竟github也不总是能很快响应。但是这些都">
  
  
    <link rel="icon" href="/myFavicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">BigYue&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/myLogo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        BigYue&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        b...big , bigYue?BigYue!
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="BigYue" target="_blank" href="//bigyue.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Yue12356">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-someting-about-hexo-theme-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      someting_about_hexo_theme_01
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><code>something about hexo theme</code>系列的博客用来记录我学习hexo主题的一个过程。</p>
<p>起因是我最近想折腾一下个人博客这个东西，然后我就看到了hexo+github pages+个人域名这样一个打造个人博客的方案。当然，如果可以接受直接使用<code>http://xxx.github.io</code>的话，那也无所谓。当然更加好的方案就是能有自己的一个服务器，毕竟github也不总是能很快响应。但是这些都不是重点。重点是Hexo，一个快速，简洁且高效的博客框架（好像每个框架都会这么讲）。</p>
<p>这里直接贴上<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo中文文档</a>，hexo的安装，基本操作这里就不详细记录了，直接进入正题。</p>
<h2 id="hexo-theme"><a href="#hexo-theme" class="headerlink" title="hexo theme"></a>hexo theme</h2><p>我已经了解过使用一个新的主题，只要git clone一个主题到themes/文件夹下，然后修改博客根目录下的_config.yml中的theme值为主题的名字，就能使用。那么创建主题其实也是类似的。</p>
<p>文档中也给出了一个主题一般具有的一个文件结构，只要在themes/下创建一个文件夹作为开发主题的文件夹，名字命名为主题的名字（没有试过中文，避免不必要的错误，建议英文）。</p>
<h3 id="theme-file-tree"><a href="#theme-file-tree" class="headerlink" title="theme file tree"></a>theme file tree</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── languages</span><br><span class="line">├── layout</span><br><span class="line">├── scripts</span><br><span class="line">└── source</span><br></pre></td></tr></table></figure>

<ul>
<li><input checked disabled type="checkbox"> _config.yml 主题的配置文件</li>
<li><input checked disabled type="checkbox"> languages 语言文件夹。暂且先不管。</li>
<li><input checked disabled type="checkbox"> layout 布局文件夹，用来存放主题的模板。Hexo内建Swig模板引擎，可以另外安装插件来获得EJS，Haml或Jade支持。Hexo根据扩展名决定使用的模板引擎。</li>
<li><input checked disabled type="checkbox"> scripts 脚本文件夹。</li>
<li><input checked disabled type="checkbox"> source 资源文件夹，除模板外的Asset，如css，javascript文件等。文件或文件夹名称开头为_或隐藏的文件会被忽略。</li>
</ul>
<p>看完了官方的这么个介绍，确实有了点整体印象，但要如何动手还是一脸懵逼的。比如配置文件怎么写？模板怎么写？都说最好的学习方法就是模仿，那我就直接挑一个好看的主题，git clone 一下，看看别人都是怎么写的。</p>
<h2 id="start-learn-theme-miho"><a href="#start-learn-theme-miho" class="headerlink" title="start learn theme miho"></a>start learn theme miho</h2><p>随机的挑了一个主题<a href="https://github.com/wongminho/hexo-theme-miho" target="_blank" rel="noopener">miho</a>，看上去还是挺干净，大气的（个人辣鸡审美）。</p>
<p>看一下它的文件结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── languages</span><br><span class="line">├── layout</span><br><span class="line">├── README.md</span><br><span class="line">├── source</span><br><span class="line">└── _source</span><br></pre></td></tr></table></figure>

<p>和官方相比，没有scripts，还写了个README，先简单看看README都写了些啥吧。README里面写了支持的Hexo版本，以及如何使用、配置这个主题的config和一些参数，写得还是很详细的。</p>
<h3 id="templates"><a href="#templates" class="headerlink" title="templates"></a>templates</h3><p>突然想起一件重要的事情，官方文档里的模板内容还没看呢。正好现在看看。</p>
<p>有些地方还不是能够看得很懂。但简单先把知道的东西列出来吧。</p>
<ul>
<li><input checked disabled type="checkbox"> 每个主题至少包含一个index模板(index.ejs)，用来展示主页，其他页面对应的模板有post(文章)，page(分页)，archive(归档)、等等（用到再说）</li>
<li><input checked disabled type="checkbox"> 每个模板默认使用layout布局(layout.ejs)，布局文件中必须有一个显示<code>body</code>变量用来显示模板的内容，否则模板是不会显示的。另外还能通过<code>front-matter</code>指定其他布局，或是设为<code>false</code>关闭布局功能。（暂且没试过，还不知道啥效果）</li>
<li><input checked disabled type="checkbox"> 局部模板（Partial）能使不同模板使用相同的组件，例如页眉，页脚，侧边栏等，便于维护。（这么说应该是非常重要的东西）</li>
<li><input checked disabled type="checkbox"> 局部缓存，用于优化复杂的主题下，频繁查询文件夹，它能储存局部内容，使速度更快。（这大概是最不理解的部分了，不过没关系，现在暂且用不到）</li>
</ul>
<p>那miho的layout是怎么样的呢</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── archive.ejs</span><br><span class="line">├── category.ejs</span><br><span class="line">├── index.ejs</span><br><span class="line">├── layout.ejs</span><br><span class="line">├── page.ejs</span><br><span class="line">├── _partial</span><br><span class="line">├── post.ejs</span><br><span class="line">├── tag.ejs</span><br><span class="line">└── _widget</span><br></pre></td></tr></table></figure>

<p>确实有一个layout布局，还有index模板，page分页模板，post文章模板，archive归档模板，tag标签归档模板，还有两个文件夹_partial，_widget通过名字猜测大概和局部模板相关？先看看layout吧</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_partial</span>/<span class="attr">head</span>') %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_partial</span>/<span class="attr">header</span>', <span class="attr">null</span>, &#123;<span class="attr">cache:</span> !<span class="attr">config.relative_link</span>&#125;) %&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"outer"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">"main"</span> <span class="attr">class</span>=<span class="string">"body-wrap"</span>&gt;</span><span class="tag">&lt;<span class="name">%-</span> <span class="attr">body</span> %&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">theme.sidebar</span> &amp;&amp; <span class="attr">theme.sidebar</span> !== <span class="string">'bottom'</span>)&#123; %&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_partial</span>/<span class="attr">sidebar</span>', <span class="attr">null</span>, &#123;<span class="attr">cache:</span> !<span class="attr">config.relative_link</span>&#125;) %&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_partial</span>/<span class="attr">footer</span>', <span class="attr">null</span>, &#123;<span class="attr">cache:</span> !<span class="attr">config.relative_link</span>&#125;) %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_partial</span>/<span class="attr">after-footer</span>') %&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>很明显的<code>&lt;% %&gt;</code>指得应该不是html标签，大概是ejs这个东西，这个东西是啥呢。之前官方文档中也有提到。这里贴出<a href="https://ejs.bootcss.com/" target="_blank" rel="noopener">ejs介绍</a>，赶紧去看看吧。</p>
<p>这里我们大概知道标签的含义就行了，不清楚的地方，再接着看文档。</p>
<ul>
<li><input checked disabled type="checkbox"> <code>&lt;%</code> ‘脚本’ 标签，用于流程控制，无输出。</li>
<li><input checked disabled type="checkbox"> <code>&lt;%_</code> 删除其前面的空格符</li>
<li><input checked disabled type="checkbox"> <code>&lt;%=</code> 输出数据到模板（输出是转义 HTML 标签）</li>
<li><input checked disabled type="checkbox"> <code>&lt;%-</code> 输出非转义的数据到模板</li>
<li><input checked disabled type="checkbox"> <code>&lt;%#</code> 注释标签，不执行、不输出内容</li>
<li><input checked disabled type="checkbox"> <code>&lt;%%</code> 输出字符串 ‘&lt;%’</li>
<li><input checked disabled type="checkbox"> <code>%&gt;</code> 一般结束标签</li>
<li><input checked disabled type="checkbox"> <code>-%&gt;</code> 删除紧随其后的换行符</li>
<li><input checked disabled type="checkbox"> <code>_%&gt;</code> 将结束标签后面的空格符删除</li>
</ul>
<p>现在的时间有点晚了，下次再接着看吧。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月28日 23:05</p>
        <p>原始链接： <a class="post-url" href="/2019/09/someting-about-hexo-theme-01/" title="someting_about_hexo_theme_01">http://yoursite.com/2019/09/someting-about-hexo-theme-01/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/myLogo.png" alt="BigYue">
                BigYue
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/someting-about-hexo-theme-01/&title=《someting_about_hexo_theme_01》 — BigYue的博客&pic=http://yoursite.comimages/myLogo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/someting-about-hexo-theme-01/&title=《someting_about_hexo_theme_01》 — BigYue的博客&source=不作死就不会死" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/someting-about-hexo-theme-01/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《someting_about_hexo_theme_01》 — BigYue的博客&url=http://yoursite.com/2019/09/someting-about-hexo-theme-01/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/someting-about-hexo-theme-01/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/09/someting-about-hexo-theme-01/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo_theme/" class="color1">hexo_theme</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#hexo-theme"><span class="post-toc-text">hexo theme</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#theme-file-tree"><span class="post-toc-text">theme file tree</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#start-learn-theme-miho"><span class="post-toc-text">start learn theme miho</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#templates"><span class="post-toc-text">templates</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/09/something-about-hexo-theme-02/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          something_about_hexo_theme_02
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 BigYue<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/英语学习/">英语学习</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/DataStructure/" style="font-size: 10px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/hexo-theme/" style="font-size: 15px;">hexo_theme</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/DataStructure/" style="font-size: 10px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/hexo-theme/" style="font-size: 15px;">hexo_theme</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>