<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>vocabulary_everyday_01 | BigYue的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="BigYue | BigYue's Blog">
  
  <meta name="description" content="10/10/2019   alterv. （通常指轻微地）改动，变化  to change slightly or to cause the characteristics of something to change ~change 常指一眼就能看出的改变。 to have my clothes altered.（让衣服更合身） to change my clothes.（换一件衣服）  As">
<meta name="keywords" content="vocabulary">
<meta property="og:type" content="article">
<meta property="og:title" content="vocabulary_everyday_01">
<meta property="og:url" content="http://yoursite.com/2019/10/vocabulary-everyday-01/index.html">
<meta property="og:site_name" content="BigYue的博客">
<meta property="og:description" content="10/10/2019   alterv. （通常指轻微地）改动，变化  to change slightly or to cause the characteristics of something to change ~change 常指一眼就能看出的改变。 to have my clothes altered.（让衣服更合身） to change my clothes.（换一件衣服）  As">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-10T14:27:48.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vocabulary_everyday_01">
<meta name="twitter:description" content="10/10/2019   alterv. （通常指轻微地）改动，变化  to change slightly or to cause the characteristics of something to change ~change 常指一眼就能看出的改变。 to have my clothes altered.（让衣服更合身） to change my clothes.（换一件衣服）  As">
  
  
    <link rel="icon" href="/myFavicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">BigYue&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/myLogo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        BigYue&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        b...big , bigYue?BigYue!
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="BigYue" target="_blank" href="//bigyue.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Yue12356">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-vocabulary-everyday-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      vocabulary_everyday_01
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/英语学习/">英语学习</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>10/10/2019</p>
<!-- 
## notification

n. 通知
> notify v. 通知
 -->

<h2 id="alter"><a href="#alter" class="headerlink" title="alter"></a>alter</h2><p>v. （通常指轻微地）改动，变化</p>
<blockquote>
<p>to change slightly or to cause the characteristics of something to change</p>
<p>~change 常指一眼就能看出的改变。</p>
<p>to have my clothes altered.（让衣服更合身） to change my clothes.（换一件衣服）</p>
</blockquote>
<h2 id="As-it-turns-out-all-this-distraction-may-come-at-a-massive-cost"><a href="#As-it-turns-out-all-this-distraction-may-come-at-a-massive-cost" class="headerlink" title="As it turns out, all this distraction may come at a massive cost"></a>As it turns out, all this distraction may come at a massive cost</h2><p>as it turns out 正如它展现的那样，事实证明</p>
<p>at a … cost 以…的代价</p>
<p>at all cost/at any cost 不惜一切代价</p>
<h2 id="sanity"><a href="#sanity" class="headerlink" title="sanity"></a>sanity</h2><p>n. 心智健全的状态，头脑清醒的状态</p>
<blockquote>
<p>a state of having a normal healthy mind</p>
<p>sane adj. 头脑清醒的；心智健全的</p>
<p>insane adj. 精神时常的；荒唐的</p>
</blockquote>
<h2 id="（by）courtesy-of"><a href="#（by）courtesy-of" class="headerlink" title="（by）courtesy of"></a>（by）courtesy of</h2><p>承蒙…的允许；因为，由于 ~（by）permission of</p>
<blockquote>
<p>the pictures have been reproduced by courtesy of the British Museum.</p>
</blockquote>
<h2 id="give-sb-pause-for-thought"><a href="#give-sb-pause-for-thought" class="headerlink" title="give sb. pause (for thought)"></a>give sb. pause (for thought)</h2><p>使某人认真考虑</p>
<blockquote>
<p>to make someone think carefully about something</p>
</blockquote>
<!-- 
## versus

perp. 以...为对手；与...相比
 -->

<h2 id="literally"><a href="#literally" class="headerlink" title="literally"></a>literally</h2><p>adv. 确实地；名副其实地；真的（用于强调所说的话）；字面上地，逐字地；仅仅，只是</p>
<blockquote>
<p>We live literally just round the corner from her.</p>
</blockquote>
<h2 id="diminish"><a href="#diminish" class="headerlink" title="diminish"></a>diminish</h2><p>v. 削弱，减少，缩小；贬低，轻视</p>
<blockquote>
<p>decrease diminish reduce dwindle</p>
</blockquote>
<h2 id="budget"><a href="#budget" class="headerlink" title="budget"></a>budget</h2><p>n. 预算，财政收支状况<br><br>v. 做预算</p>
<blockquote>
<p>budgetary adj. 预算的</p>
</blockquote>
<h2 id="comprise"><a href="#comprise" class="headerlink" title="comprise"></a>comprise</h2><p>v. 包括，包含；构成，组成</p>
<blockquote>
<p>comprise, consist of, compose, constitute</p>
</blockquote>
<h2 id="compromise"><a href="#compromise" class="headerlink" title="compromise"></a>compromise</h2><p>v. 妥协<br><br>n. 妥协，折中</p>
<h2 id="conceive"><a href="#conceive" class="headerlink" title="conceive"></a>conceive</h2><p>v. 构想，设想；认为；怀有（情感）；怀有（孩子）</p>
<blockquote>
<p>conceive perceive deceive receive</p>
</blockquote>
<h2 id="concise"><a href="#concise" class="headerlink" title="concise"></a>concise</h2><p>adj. 简明的，简洁的</p>
<h2 id="epoch"><a href="#epoch" class="headerlink" title="epoch"></a>epoch</h2><p>n. 时代，纪元，时期</p>
<h2 id="indispensable"><a href="#indispensable" class="headerlink" title="indispensable"></a>indispensable</h2><p>adj. 必不可少的，必需的</p>
<blockquote>
<p>essential, necessary, vital<br><br>dispensable adj. 不必要的，不重要的</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月10日 22:27</p>
        <p>原始链接： <a class="post-url" href="/2019/10/vocabulary-everyday-01/" title="vocabulary_everyday_01">http://yoursite.com/2019/10/vocabulary-everyday-01/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/myLogo.png" alt="BigYue">
                BigYue
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/vocabulary-everyday-01/&title=《vocabulary_everyday_01》 — BigYue的博客&pic=https://ftp.bmp.ovh/imgs/2019/10/7d12e008c5982ea7.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/vocabulary-everyday-01/&title=《vocabulary_everyday_01》 — BigYue的博客&source=不作死就不会死" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/vocabulary-everyday-01/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vocabulary_everyday_01》 — BigYue的博客&url=http://yoursite.com/2019/10/vocabulary-everyday-01/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/vocabulary-everyday-01/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/10/vocabulary-everyday-01/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/vocabulary/" class="color1">vocabulary</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#alter"><span class="post-toc-text">alter</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#As-it-turns-out-all-this-distraction-may-come-at-a-massive-cost"><span class="post-toc-text">As it turns out, all this distraction may come at a massive cost</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#sanity"><span class="post-toc-text">sanity</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#（by）courtesy-of"><span class="post-toc-text">（by）courtesy of</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#give-sb-pause-for-thought"><span class="post-toc-text">give sb. pause (for thought)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#literally"><span class="post-toc-text">literally</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#diminish"><span class="post-toc-text">diminish</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#budget"><span class="post-toc-text">budget</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#comprise"><span class="post-toc-text">comprise</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#compromise"><span class="post-toc-text">compromise</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#conceive"><span class="post-toc-text">conceive</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#concise"><span class="post-toc-text">concise</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#epoch"><span class="post-toc-text">epoch</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#indispensable"><span class="post-toc-text">indispensable</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/10/some-tools-I-usually-forgot/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          some_tools_I_usually_forgot
        
      </span>
    </a>
  
  
    <a href="/2019/10/vocabulary-everyday-09/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">vocabulary_everyday_09</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 BigYue<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Web数据挖掘/">Web数据挖掘</a><a class="category-link" href="/categories/英语学习/">英语学习</a><a class="category-link" href="/categories/英语长句/">英语长句</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/SortAlgorithm-DataStructure/" style="font-size: 10px;">-SortAlgorithm -DataStructure</a> <a href="/tags/DataStructure/" style="font-size: 13.33px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/WebMining/" style="font-size: 10px;">WebMining</a> <a href="/tags/hexo-theme/" style="font-size: 16.67px;">hexo_theme</a> <a href="/tags/sentence/" style="font-size: 10px;">sentence</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a> <a href="/tags/可能用的到的东西/" style="font-size: 10px;">可能用的到的东西</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/SortAlgorithm-DataStructure/" style="font-size: 10px;">-SortAlgorithm -DataStructure</a> <a href="/tags/DataStructure/" style="font-size: 13.33px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/WebMining/" style="font-size: 10px;">WebMining</a> <a href="/tags/hexo-theme/" style="font-size: 16.67px;">hexo_theme</a> <a href="/tags/sentence/" style="font-size: 10px;">sentence</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a> <a href="/tags/可能用的到的东西/" style="font-size: 10px;">可能用的到的东西</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>