<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>vocabulary_everyday_07 | BigYue的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="BigYue | BigYue's Blog">
  
  <meta name="description" content="07/10/2019 magnaten. 富豪，大亨；工商业巨头 ~tycoon overseev. 监督，监视；管理 ~manage embark on上船（飞机）；开始做，着手做 defy long odds尽管困难很大，仍抵抗住某事  defy v. 公然反抗，蔑视；抵住odds n. 赔率；发生的可能性低The team defied long odds and won the champ">
<meta name="keywords" content="vocabulary">
<meta property="og:type" content="article">
<meta property="og:title" content="vocabulary_everyday_07">
<meta property="og:url" content="http://yoursite.com/2019/10/vocabulary-everyday-07/index.html">
<meta property="og:site_name" content="BigYue的博客">
<meta property="og:description" content="07/10/2019 magnaten. 富豪，大亨；工商业巨头 ~tycoon overseev. 监督，监视；管理 ~manage embark on上船（飞机）；开始做，着手做 defy long odds尽管困难很大，仍抵抗住某事  defy v. 公然反抗，蔑视；抵住odds n. 赔率；发生的可能性低The team defied long odds and won the champ">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-07T14:20:52.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vocabulary_everyday_07">
<meta name="twitter:description" content="07/10/2019 magnaten. 富豪，大亨；工商业巨头 ~tycoon overseev. 监督，监视；管理 ~manage embark on上船（飞机）；开始做，着手做 defy long odds尽管困难很大，仍抵抗住某事  defy v. 公然反抗，蔑视；抵住odds n. 赔率；发生的可能性低The team defied long odds and won the champ">
  
  
    <link rel="icon" href="/myFavicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">BigYue&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/myLogo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        BigYue&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        b...big , bigYue?BigYue!
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="BigYue" target="_blank" href="//bigyue.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Yue12356">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-vocabulary-everyday-07" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      vocabulary_everyday_07
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/英语学习/">英语学习</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-07
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>07/10/2019</p>
<h3 id="magnate"><a href="#magnate" class="headerlink" title="magnate"></a>magnate</h3><p>n. 富豪，大亨；工商业巨头 ~tycoon</p>
<h3 id="oversee"><a href="#oversee" class="headerlink" title="oversee"></a>oversee</h3><p>v. 监督，监视；管理 ~manage</p>
<h3 id="embark-on"><a href="#embark-on" class="headerlink" title="embark on"></a>embark on</h3><p>上船（飞机）；开始做，着手做</p>
<h3 id="defy-long-odds"><a href="#defy-long-odds" class="headerlink" title="defy long odds"></a>defy long odds</h3><p>尽管困难很大，仍抵抗住某事</p>
<blockquote>
<p>defy v. 公然反抗，蔑视；抵住<br><br>odds n. 赔率；发生的可能性低<br><br>The team defied long odds and won the championship</p>
</blockquote>
<h3 id="penchant-for"><a href="#penchant-for" class="headerlink" title="penchant (for)"></a>penchant (for)</h3><p>n. 偏好，倾向，嗜好</p>
<h3 id="groom"><a href="#groom" class="headerlink" title="groom"></a>groom</h3><p>v. 刷毛、梳毛（动物）；培养，是做好准备（人）</p>
<h3 id="bequeath"><a href="#bequeath" class="headerlink" title="bequeath"></a>bequeath</h3><p>v. 把…遗赠给</p>
<h3 id="fulfil"><a href="#fulfil" class="headerlink" title="fulfil"></a>fulfil</h3><p>v. 履行，实现，完成；使满意；起…作用</p>
<blockquote>
<p>fulfil oneself 完全实现自己的抱负<br><br>fulfilled adj. 满意的<br><br>fulfillment n. 满意，满足；完成，实现</p>
</blockquote>
<h3 id="anguish"><a href="#anguish" class="headerlink" title="anguish"></a>anguish</h3><p>n. (精神的或肉体的)极度痛苦，苦恼 in anguish<br><br>v. 使痛苦，使苦恼</p>
<h3 id="monotonous"><a href="#monotonous" class="headerlink" title="monotonous"></a>monotonous</h3><p>adj. 单调无聊的，毫无变化的</p>
<h3 id="strive-strike-strife-stride"><a href="#strive-strike-strife-stride" class="headerlink" title="strive strike strife stride"></a>strive strike strife stride</h3><p>年轻人，strive（奋斗）吧，不要畏惧strike（打击），在strife（竞争）中stride（阔步前进）吧！</p>
<blockquote>
<p>strode stridden<br><br>make great strides 突飞猛进 get into one`s stride 开始走上轨道</p>
</blockquote>
<h3 id="striking"><a href="#striking" class="headerlink" title="striking"></a>striking</h3><p>adj. 显著的，突出的</p>
<h3 id="stun"><a href="#stun" class="headerlink" title="stun"></a>stun</h3><p>v. 使震惊，使晕倒；使深深感动，使印象深刻<br><br>n. 晕眩，打昏</p>
<blockquote>
<p>stunning adj. 绝妙的，出色的；令人震惊的</p>
</blockquote>
<h3 id="责任-义务"><a href="#责任-义务" class="headerlink" title="责任 义务"></a>责任 义务</h3><p>obligation 完成某项协议，诺言，社会要求而必须承担的义务，international obligation</p>
<p>duty 我们对于他人或自己应尽的职责，本分，义务。强调内心道德</p>
<p>responsibility 对某人，公众，社会，事物应尽的责任和义务</p>
<p>liability 责任或包袱，可指债务</p>
<h3 id="liable"><a href="#liable" class="headerlink" title="liable"></a>liable</h3><p>adj. 负有法律责任的（for）；会…的；易出问题的（to）；可能遭受（to）</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月07日 22:20</p>
        <p>原始链接： <a class="post-url" href="/2019/10/vocabulary-everyday-07/" title="vocabulary_everyday_07">http://yoursite.com/2019/10/vocabulary-everyday-07/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/myLogo.png" alt="BigYue">
                BigYue
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/vocabulary-everyday-07/&title=《vocabulary_everyday_07》 — BigYue的博客&pic=https://ftp.bmp.ovh/imgs/2019/10/7d12e008c5982ea7.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/vocabulary-everyday-07/&title=《vocabulary_everyday_07》 — BigYue的博客&source=不作死就不会死" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/vocabulary-everyday-07/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《vocabulary_everyday_07》 — BigYue的博客&url=http://yoursite.com/2019/10/vocabulary-everyday-07/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/vocabulary-everyday-07/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/10/vocabulary-everyday-07/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/vocabulary/" class="color1">vocabulary</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#magnate"><span class="post-toc-text">magnate</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#oversee"><span class="post-toc-text">oversee</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#embark-on"><span class="post-toc-text">embark on</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#defy-long-odds"><span class="post-toc-text">defy long odds</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#penchant-for"><span class="post-toc-text">penchant (for)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#groom"><span class="post-toc-text">groom</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#bequeath"><span class="post-toc-text">bequeath</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#fulfil"><span class="post-toc-text">fulfil</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#anguish"><span class="post-toc-text">anguish</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#monotonous"><span class="post-toc-text">monotonous</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#strive-strike-strife-stride"><span class="post-toc-text">strive strike strife stride</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#striking"><span class="post-toc-text">striking</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#stun"><span class="post-toc-text">stun</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#责任-义务"><span class="post-toc-text">责任 义务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#liable"><span class="post-toc-text">liable</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/10/sentence-accumulate-01/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">sentence_accumulate_01</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 BigYue<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/英语学习/">英语学习</a><a class="category-link" href="/categories/英语长句/">英语长句</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/DataStructure/" style="font-size: 13.33px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/hexo-theme/" style="font-size: 16.67px;">hexo_theme</a> <a href="/tags/sentence/" style="font-size: 10px;">sentence</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/DataStructure/" style="font-size: 13.33px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Search/" style="font-size: 10px;">Search</a> <a href="/tags/hexo-theme/" style="font-size: 16.67px;">hexo_theme</a> <a href="/tags/sentence/" style="font-size: 10px;">sentence</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>