<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>something_about_hexo_theme_03 | BigYue的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="BigYue | BigYue's Blog">
  
  <meta name="description" content="哎呀，时隔两天，过去的内容都快忘了。上篇博客记录到看header.ejs的部分。那今天就接着继续看吧。 theme headerheader.ejs里有五十行的代码，全部贴到这里不太合适。这里简单介绍一下我的理解。 首先，这个ejs文件很简单的就是要写一个header标签。header标签下的结构大致如下： 1234&amp;lt;header&amp;gt;    &amp;lt;div&amp;gt;banner&amp;lt;/d">
<meta name="keywords" content="hexo_theme">
<meta property="og:type" content="article">
<meta property="og:title" content="something_about_hexo_theme_03">
<meta property="og:url" content="http://yoursite.com/2019/09/something-about-hexo-theme-03/index.html">
<meta property="og:site_name" content="BigYue的博客">
<meta property="og:description" content="哎呀，时隔两天，过去的内容都快忘了。上篇博客记录到看header.ejs的部分。那今天就接着继续看吧。 theme headerheader.ejs里有五十行的代码，全部贴到这里不太合适。这里简单介绍一下我的理解。 首先，这个ejs文件很简单的就是要写一个header标签。header标签下的结构大致如下： 1234&amp;lt;header&amp;gt;    &amp;lt;div&amp;gt;banner&amp;lt;/d">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/pictures/header-menu.png">
<meta property="og:image" content="http://yoursite.com/pictures/header-row.png">
<meta property="og:image" content="http://yoursite.com/pictures/header_frist.png">
<meta property="og:updated_time" content="2019-09-30T15:43:13.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="something_about_hexo_theme_03">
<meta name="twitter:description" content="哎呀，时隔两天，过去的内容都快忘了。上篇博客记录到看header.ejs的部分。那今天就接着继续看吧。 theme headerheader.ejs里有五十行的代码，全部贴到这里不太合适。这里简单介绍一下我的理解。 首先，这个ejs文件很简单的就是要写一个header标签。header标签下的结构大致如下： 1234&amp;lt;header&amp;gt;    &amp;lt;div&amp;gt;banner&amp;lt;/d">
<meta name="twitter:image" content="http://yoursite.com/pictures/header-menu.png">
  
  
    <link rel="icon" href="/myFavicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">BigYue&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/myLogo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        BigYue&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        b...big , bigYue?BigYue!
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="BigYue" target="_blank" href="//bigyue.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/Yue12356">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-something-about-hexo-theme-03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      something_about_hexo_theme_03
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>哎呀，时隔两天，过去的内容都快忘了。上篇博客记录到看header.ejs的部分。那今天就接着继续看吧。</p>
<h3 id="theme-header"><a href="#theme-header" class="headerlink" title="theme header"></a>theme header</h3><p>header.ejs里有五十行的代码，全部贴到这里不太合适。这里简单介绍一下我的理解。</p>
<p>首先，这个ejs文件很简单的就是要写一个header标签。header标签下的结构大致如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>banner<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>header-outer<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中header-outer里分了header-menu 和header-row两个div。我这里先撇去了css样式不看，我们先看这两个东西是用来干嘛的。</p>
<h4 id="header-menu"><a href="#header-menu" class="headerlink" title="header-menu"></a>header-menu</h4><p><img src="/pictures/header-menu.png" alt="header-menu的代码"></p>
<p>可以看出这个header-menu分了三部分，第一部分是一个a标签用来展示<code>theme.header_title</code>的内容。并利用了<code>url_for()</code>获取了网站首页或者说index的路径。现在正好去查一查hexo关于网址的函数</p>
<ul>
<li><input checked disabled type="checkbox"> <code>&lt;%- url_for(path) %&gt;</code> 官方解释为 为path路径加上根路径，在hexo2.7版本后都应该使用此函数来代替<code>config.root + path</code></li>
<li><input checked disabled type="checkbox"> <code>&lt;%- relative_url(from , to) %&gt;</code> 官方解释为 取得与from 相对应的 to路径。之后用到再做理解。</li>
</ul>
<p>那么现在，第一部分就是一个header_title，点击后返回根路径（大概也就是首页）</p>
<p>第二部分 header-menu-nav 利用for循环 展示了<code>theme.menu</code>中配置的东西。打开theme里的_config.yml文件可以看到这里为menu配置了About,Home,Archive3个内容。这时候就很清楚了，这就是menu啊，难怪取名叫menu，这部分就是header里的菜单选项了。</p>
<p>好的，接下来第三部分 <code>&lt;a class=&quot;mobile-header-menu-button&quot;&gt;&lt;/a&gt;</code> 这可能和手机端有关，先不管了。</p>
<h4 id="header-row"><a href="#header-row" class="headerlink" title="header-row"></a>header-row</h4><p><img src="/pictures/header-row.png" alt="header-row的代码"></p>
<p>这里也是三个部分，据说一个好的结构，每一层都不应该超过七个点，这里分三个部分确实是结构很清晰。（当然是这里比较简单）</p>
<p>第一个div 用来展示logo</p>
<p>第二个div 用来展示<code>theme.header_title</code>和<code>theme.discription</code></p>
<p>第三个nav用来展示theme.social配置</p>
<h4 id="模仿"><a href="#模仿" class="headerlink" title="模仿"></a>模仿</h4><p>既然看了这个header，我觉得有必要模仿着，自己也写一个header试试。</p>
<p>模仿完后的是这样子的<br><img src="/pictures/header_frist.png" alt="header"></p>
<p>因为没有加css所以看起来不怎么好看，下次就来看看在head.ejs里加的css样式表吧，写一个漂亮的界面能给学习带来正反馈和动力。好吧，今天就先到这吧</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月30日 23:43</p>
        <p>原始链接： <a class="post-url" href="/2019/09/something-about-hexo-theme-03/" title="something_about_hexo_theme_03">http://yoursite.com/2019/09/something-about-hexo-theme-03/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/myLogo.png" alt="BigYue">
                BigYue
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/09/something-about-hexo-theme-03/&title=《something_about_hexo_theme_03》 — BigYue的博客&pic=http://yoursite.comimages/myLogo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/09/something-about-hexo-theme-03/&title=《something_about_hexo_theme_03》 — BigYue的博客&source=不作死就不会死" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/09/something-about-hexo-theme-03/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《something_about_hexo_theme_03》 — BigYue的博客&url=http://yoursite.com/2019/09/something-about-hexo-theme-03/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/09/something-about-hexo-theme-03/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/09/something-about-hexo-theme-03/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/hexo_theme/" class="color1">hexo_theme</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#theme-header"><span class="post-toc-text">theme header</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#header-menu"><span class="post-toc-text">header-menu</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#header-row"><span class="post-toc-text">header-row</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#模仿"><span class="post-toc-text">模仿</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/10/something-about-hexo-theme-04-md/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          something_about_hexo_theme_04.md
        
      </span>
    </a>
  
  
    <a href="/2019/09/vocabulary-everyday-02/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">vocabulary_everyday_02</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 BigYue<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/英语学习/">英语学习</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/DataStructure/" style="font-size: 10px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/hexo-theme/" style="font-size: 20px;">hexo_theme</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/DataStructure/" style="font-size: 10px;">DataStructure</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/hexo-theme/" style="font-size: 20px;">hexo_theme</a> <a href="/tags/vocabulary/" style="font-size: 20px;">vocabulary</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>